.skills-title {
    text-align: center;
    margin-bottom: 60px;
    color: #FFC86A;
}

.skills-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    margin-bottom: 25px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 50px;
    height: 80vh;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border: 2px solid #FFC86A;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
}

.skill:hover {
    background-color: #FFC86A;
    transition: 0.3s ease-in;
}

.skill:hover h1 {
    color: #000;
}

.skill h1 {
    font-size: 20px;
    color: #FFF;
}

.skill .img-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill img {
    width: 100px;
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .skills-wrapper {
        display: block;
        min-height: 100vh;
        max-height: 100vh;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 100px;
    }

    .skills-title {
        font-size: 15px;
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        gap: 20px;
        width: 100%;
        margin: 0;
        margin-left: 3%;
    }

    .skill {
        padding: 15px;
    }

    .skill img {
        width: 40px;
    }

    .skill h1 {
        font-size: 13px;
        color: #FFF;
    }
}